## Copyright © 2021, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

    title: "Save the Wildlife - Automated CI/CD Release Pipeline for Gaming."
    stackDescription: "Automated CI/CD Release for Gaming with Oracle Container Engine for Kubernetes (OKE) in Oracle Cloud Infrastructure (OCI)."
    schemaVersion: 1.1.0
    version: "20230404"
    locale: "en"

    variableGroups:
    - title: General Configuration
      visible: false
      variables:
      - tenancy_ocid
      - region
      - instance_os
      - linux_os_version

    - title: Required Configuration 
      visible: true  
      variables:
      - compartment_ocid
      - availablity_domain_name
      - deploy_ATP
      - show_advanced

    - title: OKE Configuration
      visible: 
          and:
            - show_advanced
      variables:
      - node_pool_image_type
      - node_image_id
      - VCN-CIDR
      - OKE_LB_Subnet-CIDR
      - OKE_API_EndPoint_Subnet-CIDR
      - OKE_NodePool_Subnet-CIDR
      - cluster_kube_config_token_version
      - cluster_options_kubernetes_network_config_pods_cidr
      - cluster_options_kubernetes_network_config_services_cidr
      - kubernetes_version
      - cluster_name
      - cluster_type
      - node_pool_size
      - node_pool_shape
      - node_pool_flex_shape_memory
      - node_pool_flex_shape_ocpus

    - title: Autonomous Transaction Processing
      visible: 
        and:
          - deploy_ATP
      variables:
      - ATP_adb_free_tier
      - ATP_password
      - ATP_database_cpu_core_count
      - ATP_database_data_storage_size_in_tbs
      - ATP_database_db_name
      - ATP_database_db_version
      - ATP_database_display_name
      - ATP_database_freeform_tags
      - ATP_database_license_model
      - ATP_tde_wallet_zip_file
      - ATP_private_endpoint_label

    variables:

      show_advanced:
        type: boolean
        title: "Show advanced options?"
        description: "Shows advanced options."
        visible: true
        default: false
      
      compartment_ocid:
        type: oci:identity:compartment:id
        required: true
        visibile: true
        title: Compartment
        description: "Compartment where you want to create the solution resources"

      region:
        type: oci:identity:region:name
        required: true
        visibile: true
        title: Region
        description: "Region where you want to deploy the resources defined by this stack."

      availablity_domain_name:
        type: oci:identity:availabilitydomain:name
        required: true
        visibile: true
        title: "Availability Domain to be chosen"
        description: "Availability Domain to be chosen"
        dependsOn:
          compartmentId: ${compartment_ocid}

      deploy_ATP:
        required: true
        visibile: true
        type: boolean
        default: true
        title: "Deploy ATP?"
        description: "Check the box to deploy Autonomous Transaction Processing DB"

      ATP_password:
        type: password
        required: true
        visible: 
          and:
            - deploy_ATP
        title: "ATP Database Password for ADMIN user."
        description: "ATP Database Password for ADMIN user."
        minLength: 12
        maxLength: 30
        pattern: ^[A-Za-z][A-Za-z0-9_#\$!]+$

      # Optional Configuration     

      VCN-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "VCN CIDR"
        description: "Choose VCN CIDR for your OKE deployments."
        default: "10.0.0.0/16"

      OKE_LB_Subnet-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE LB Subnet CIDR"
        description: "Choose OKE LoadBalancer Subnet CIDR."
        default: "10.0.10.0/24"

      OKE_API_EndPoint_Subnet-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE API EndPoint Subnet CIDR"
        description: "Choose OKE API EndPoint Subnet CIDR."
        default: "10.0.20.0/24"

      OKE_NodePool_Subnet-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE NodePool Subnet CIDR"
        description: "Choose OKE NodePool Subnet CIDR."
        default: "10.0.30.0/24"

      cluster_kube_config_token_version:
        type: enum
        visible: true
        required: false
        title: "OKE Cluster Kube Config Token Version"
        description: "Choose OKE Cluster Kube Config Token Version."
        default: "2.0.0"
        enum:
          - "2.0.0"
      
      cluster_options_kubernetes_network_config_pods_cidr:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE PODs CIDR"
        description: "Choose OKE PODs CIDR."

      cluster_options_kubernetes_network_config_services_cidr:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE Services CIDR"
        description: "Choose OKE Services CIDR."

      kubernetes_version:
        type: enum
        visible: true
        required: false
        title: "Kubernetes Version"
        description: "Choose Kubernetes Version."
        default: "v1.26.2"
        enum:
          - "v1.26.2"
          - "v1.25.4"
          - "v1.24.1" 

      cluster_name:
        type: string
        visible: true
        required: false
        title: "OKE Cluster Name"
        description: "Choose OKE Cluster Name."

      cluster_type:
        type: enum
        visible: true
        required: false
        title: "Cluster Type"
        description: "Choose Cluster Type."
        default: "enhanced"
        enum:
          - "enhanced"
          - "basic"

      node_pool_size:
        type: number
        required: false
        minimum: 2
        maximum: 32768
        multipleOf: 1
        default: 3
        title: "OKE NodePool size"
        description: "Choose size of the OKE NodePool."

      node_pool_shape:
        type: oci:core:instanceshape:name
        required: false
        title: "Shape for OKE NodePool"
        description: "Choose shape for compute instances in OKE NodePool."
        default: "VM.Standard.E4.Flex"
        dependsOn:
          compartmentId: ${compartment_ocid}    

      node_pool_image_type:
        type: enum
        visible: true
        required: false
        title: "Node Pool Image Type"  
        description: "Select a node pool image type. Choosing CUSTOM requires you also enter a Node Pool Image ID."
        default: "oke"
        enum:
          - "oke"
          - "platform"
          - "custom"

      node_image_id:
        type: string
        visible: true
        required: false
        title: "Node Pool Image OCID"
        description: "Enter the OCID of the desired node pool image. If you selected an image type of PLATFORM, this field is required."
        dependsOn:
            node_pool_image_type: "custom"

      node_pool_flex_shape_ocpus:
        type: number
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        title: "Flex Shape OCPUs"
        description: "Choose number of OCPUs for Flex Shape."
        visible:
          and:
            - or:
              - eq:
                - node_pool_shape 
                - "VM.Standard.E3.Flex"
              - eq:
                - node_pool_shape 
                - "VM.Standard.E4.Flex"
              - eq:
                - node_pool_shape
                - "VM.Optimized3.Flex"
              - eq:
                - node_pool_shape
                - "VM.Standard.A1.Flex"

      node_pool_flex_shape_memory:
        type: number
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 10
        title: "Flex Shape Memory (GB)"
        description: "Choose number GB for Flex Shape Memory."
        visible:
          and:
            - or:
              - eq:
                - node_pool_shape 
                - "VM.Standard.E3.Flex"
              - eq:
                - node_pool_shape
                - "VM.Standard.E4.Flex"
              - eq:
                - node_pool_shape
                - "VM.Optimized3.Flex"  
              - eq:
                - node_pool_shape
                - "VM.Standard.A1.Flex"
      ATP_database_cpu_core_count:
        type: number
        visible: 
          and:
            - deploy_ATP
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        description: "ATP Database CPU Core Count"

      ATP_database_data_storage_size_in_tbs:
        type: number
        visible: 
          and:
            - deploy_ATP
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        description: "ATP Database Data Storage Size in terabytes"

      ATP_database_db_name:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "okeatp"
        description: "ATP Database DBNAME"

      ATP_database_db_version:
        type: enum
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "19c"
        description: "ATP Database Version"
        enum:
          - "19c"

      ATP_database_display_name:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "OKEATP"
        description: "ATP Database Display Name"

      ATP_database_license_model:
        type: enum
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "LICENSE_INCLUDED"
        description: "ATP Database License Model"
        enum:
          - "LICENSE_INCLUDED"
          - "BRING_YOUR_OWN_LICENSE"

      ATP_tde_wallet_zip_file:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "tde_wallet_ATPdb1.zip"
        description: "ATP Database TDE Wallet ZIP File"
      
      ATP_private_endpoint_label:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "ATPPrivateEndpoint"
        description: "ATP Database Private Endpoint Label"

      ATP_database_freeform_tags:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        description: "ATP Database Freeform Tags"

      ATP_adb_free_tier:
        type: boolean
        visible: 
          and: 
            - deploy_ATP
        required: false
        default: true
        title: "Deploy free tier ADB?"
        description: "If using paid account, uncheck the box."

    outputs:

      generated_ssh_private_key:
        title: "Generated SSH Private Key"
        displayText: "Generated SSH Private Key"
        type: copyableString
        visible: true
